{
  "name": "Klappn",
  "short_name": "Klappn",
  "description": "Describe a sound. Get editable, playable loops.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060708",
  "theme_color": "#060708",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
